2018-10-26 16:27:17,042 INFO     [browser_driver_class:186] Login successful.
2018-10-26 16:27:19,073 INFO     [browser_driver_class:133] Start close application...
2018-10-26 16:27:31,587 DEBUG    [browser_driver_class:155] Close the window:
 [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.7059963988492906-1")>]
All window:
 [[<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.7059963988492906-1")>]]
Number of closed applications:
 [1]
Number of applications:
 [1]
2018-10-26 16:27:31,602 DEBUG    [browser_driver_class:160] Exceptions when closing applications:
 ['WebDriver' object has no attribute 'closeElemenAppl']
2018-10-26 16:27:31,636 INFO     [browser_driver_class:162] Close all the window.
2018-10-26 16:27:31,636 INFO     [browser_driver_class:101] Launch application: [Call-центр]
2018-10-26 16:27:35,695 DEBUG    [browser_driver_class:105] Serch object application: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.7059963988492906-2")>]
2018-10-26 16:27:38,216 DEBUG    [browser_driver_class:115] Expand object application: [[<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.7059963988492906-3")>, <selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.7059963988492906-4")>]]
2018-10-26 16:27:38,217 DEBUG    [browser_driver_class:123] Click object:
 [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.7059963988492906-3")>]
2018-10-26 16:27:38,293 DEBUG    [browser_driver_class:128] Exceptions when expand applications:
 [Message: element not interactable
  (Session info: chrome=70.0.3538.67)
  (Driver info: chromedriver=2.42.591071 (0b695ff80972cc1a65a5cd643186d2ae582cd4ac),platform=Linux 4.15.0-36-generic x86_64)
]
2018-10-26 16:27:38,293 DEBUG    [browser_driver_class:123] Click object:
 [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.7059963988492906-4")>]
2018-10-26 16:27:38,340 DEBUG    [browser_driver_class:125] Click object.
2018-10-26 16:27:38,340 INFO     [browser_driver_class:75] Begins the search for text objects: ['Call-центр'].
2018-10-26 16:27:42,344 DEBUG    [browser_driver_class:78] Work with object: [Call-центр]
2018-10-26 16:27:42,367 DEBUG    [browser_driver_class:80] Text found in object: 
 [[<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.7059963988492906-5")>, <selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.7059963988492906-6")>, <selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.7059963988492906-7")>]]
2018-10-26 16:27:42,368 INFO     [browser_driver_class:89] Everything in its place.
2018-10-26 16:27:42,368 INFO     [browser_driver_class:133] Start close application...
2018-10-26 16:27:51,054 DEBUG    [browser_driver_class:155] Close the window:
 [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.8461281121594166-1")>]
All window:
 [[<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.8461281121594166-1")>]]
Number of closed applications:
 [1]
Number of applications:
 [1]
2018-10-26 16:27:51,054 DEBUG    [browser_driver_class:160] Exceptions when closing applications:
 ['WebDriver' object has no attribute 'closeElemenAppl']
2018-10-26 16:27:51,055 INFO     [browser_driver_class:162] Close all the window.
2018-10-26 16:27:51,055 INFO     [browser_driver_class:101] Launch application: [Домены]
2018-10-26 16:27:55,074 DEBUG    [browser_driver_class:105] Serch object application: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.8461281121594166-2")>]
2018-10-26 16:27:57,313 DEBUG    [browser_driver_class:115] Expand object application: [[<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.8461281121594166-3")>, <selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.8461281121594166-4")>]]
2018-10-26 16:27:57,314 DEBUG    [browser_driver_class:123] Click object:
 [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.8461281121594166-3")>]
2018-10-26 16:27:57,334 DEBUG    [browser_driver_class:128] Exceptions when expand applications:
 [Message: element not interactable
  (Session info: chrome=70.0.3538.67)
  (Driver info: chromedriver=2.42.591071 (0b695ff80972cc1a65a5cd643186d2ae582cd4ac),platform=Linux 4.15.0-36-generic x86_64)
]
2018-10-26 16:27:57,334 DEBUG    [browser_driver_class:123] Click object:
 [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.8461281121594166-4")>]
2018-10-26 16:27:57,379 DEBUG    [browser_driver_class:125] Click object.
2018-10-26 16:27:57,379 INFO     [browser_driver_class:75] Begins the search for text objects: ['Домены'].
2018-10-26 16:28:01,382 DEBUG    [browser_driver_class:78] Work with object: [Домены]
2018-10-26 16:28:01,405 DEBUG    [browser_driver_class:80] Text found in object: 
 [[<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.8461281121594166-5")>, <selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.8461281121594166-6")>, <selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.8461281121594166-7")>]]
2018-10-26 16:28:01,405 INFO     [browser_driver_class:89] Everything in its place.
2018-10-26 16:28:01,405 INFO     [browser_driver_class:133] Start close application...
2018-10-26 16:28:10,346 DEBUG    [browser_driver_class:155] Close the window:
 [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
All window:
 [[<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-1")>, <selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-2")>, <selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]]
Number of closed applications:
 [1]
Number of applications:
 [3]
2018-10-26 16:28:10,346 DEBUG    [browser_driver_class:160] Exceptions when closing applications:
 ['WebDriver' object has no attribute 'closeElemenAppl']
2018-10-26 16:28:12,364 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-2")>]
2018-10-26 16:28:14,379 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:28:16,389 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:28:18,408 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-1")>]
2018-10-26 16:28:20,424 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:28:22,439 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-1")>]
2018-10-26 16:28:24,454 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:28:26,468 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-1")>]
2018-10-26 16:28:28,485 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:28:30,499 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:28:32,515 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:28:34,539 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-2")>]
2018-10-26 16:28:36,551 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:28:38,563 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:28:40,584 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-1")>]
2018-10-26 16:28:42,601 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-2")>]
2018-10-26 16:28:44,610 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-2")>]
2018-10-26 16:28:46,620 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:28:48,628 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:28:50,640 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-2")>]
2018-10-26 16:28:52,650 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-2")>]
2018-10-26 16:28:54,664 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:28:56,678 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:28:58,687 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-1")>]
2018-10-26 16:29:00,700 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-2")>]
2018-10-26 16:29:02,711 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:29:04,721 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-1")>]
2018-10-26 16:29:06,735 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-1")>]
2018-10-26 16:29:08,744 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-1")>]
2018-10-26 16:29:10,760 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-1")>]
2018-10-26 16:29:12,770 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-2")>]
2018-10-26 16:29:14,780 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:29:16,793 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-1")>]
2018-10-26 16:29:18,804 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-1")>]
2018-10-26 16:29:20,820 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-1")>]
2018-10-26 16:29:22,833 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-2")>]
2018-10-26 16:29:24,847 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-1")>]
2018-10-26 16:29:26,855 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:29:28,870 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:29:30,884 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:29:32,893 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-2")>]
2018-10-26 16:29:34,907 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:29:36,918 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:29:38,927 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-1")>]
2018-10-26 16:29:40,944 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-3")>]
2018-10-26 16:29:42,954 DEBUG    [browser_driver_class:158] The selected application is under another: [<selenium.webdriver.remote.webelement.WebElement (session="ae0623041eba219df15e74985f2095a2", element="0.21102153810262836-2")>]
2018-10-26 16:29:45,145 DEBUG    [browser_driver_class:160] Exceptions when closing applications:
 [Message: chrome not reachable
  (Session info: chrome=70.0.3538.67)
  (Driver info: chromedriver=2.42.591071 (0b695ff80972cc1a65a5cd643186d2ae582cd4ac),platform=Linux 4.15.0-36-generic x86_64)
]
2018-10-26 16:29:47,151 DEBUG    [browser_driver_class:160] Exceptions when closing applications:
 [Message: chrome not reachable
  (Session info: chrome=70.0.3538.67)
  (Driver info: chromedriver=2.42.591071 (0b695ff80972cc1a65a5cd643186d2ae582cd4ac),platform=Linux 4.15.0-36-generic x86_64)
]
2018-10-26 16:29:49,157 DEBUG    [browser_driver_class:160] Exceptions when closing applications:
 [Message: chrome not reachable
  (Session info: chrome=70.0.3538.67)
  (Driver info: chromedriver=2.42.591071 (0b695ff80972cc1a65a5cd643186d2ae582cd4ac),platform=Linux 4.15.0-36-generic x86_64)
]
2018-10-26 16:29:51,160 DEBUG    [browser_driver_class:160] Exceptions when closing applications:
 [Message: chrome not reachable
  (Session info: chrome=70.0.3538.67)
  (Driver info: chromedriver=2.42.591071 (0b695ff80972cc1a65a5cd643186d2ae582cd4ac),platform=Linux 4.15.0-36-generic x86_64)
]
